# SiChuanTour

./: README.md
1系统源程序/mysql脚本文件/: supermap2023.sql
1系统源程序/前端源代码/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
1系统源程序/前端源代码/public/: index.html
1系统源程序/前端源代码/src/: App.vue  main.js
1系统源程序/前端源代码/src/assets/css/: global.css
1系统源程序/前端源代码/src/components/: Home.vue  Identify.vue  InterestInfo.vue  InterestsData.vue  Map.vue  MapScreen.vue  Me.vue  MyImage.vue  SubArticles.vue
1系统源程序/前端源代码/src/components/Map/MapAnalysis/: MutiDirection.vue  OneDirection.vue
1系统源程序/前端源代码/src/components/Map/MapQuery/: QueryByBoundry.vue  QueryByMapClick.vue  QueryBySql.vue
1系统源程序/前端源代码/src/components/Map/MapVisualize/: AggregationMap.vue  HeatMap.vue  ScatterMap.vue
1系统源程序/前端源代码/src/components/Me/: MyCollection.vue  MyLiked.vue  MyReply.vue
1系统源程序/前端源代码/src/router/: index.js
1系统源程序/前端源代码/src/store/: index.js
1系统源程序/前端源代码/src/util/: City.js  china.js  location_weather.js  request.js
1系统源程序/前端源代码/src/views/: Index.vue  Login.vue  Register.vue
1系统源程序/后端源代码/: pom.xml
1系统源程序/后端源代码/src/main/java/com/cazehpf/: TourgisApplication.java
1系统源程序/后端源代码/src/main/java/com/cazehpf/config/: AccessControlAllowOriginFilter.java  WebConfig.java
1系统源程序/后端源代码/src/main/java/com/cazehpf/controller/: CommentController.java  EmailController.java  InterestController.java  UploadController.java  UserController.java
1系统源程序/后端源代码/src/main/java/com/cazehpf/entity/: Comment.java  Interest.java  InterestComment.java  InterestFilter.java  InterestTop.java  InterestsPageBean.java  MailCode.java  Result.java  User.java  UserCollect.java  UserComment.java  UserLiked.java  UserVo.java
1系统源程序/后端源代码/src/main/java/com/cazehpf/interceptor/: LoginCheckInterceptor.java
1系统源程序/后端源代码/src/main/java/com/cazehpf/mapper/: CommentMapper.java  InterestMapper.java  MailMapper.java  UserMapper.java
1系统源程序/后端源代码/src/main/java/com/cazehpf/service/: CommentService.java  EmailService.java  InterestService.java  UserService.java
1系统源程序/后端源代码/src/main/java/com/cazehpf/service/impl/: CommentServiceImpl.java  EmailServiceImpl.java  InterestServiceImpl.java  UserServiceImpl.java
1系统源程序/后端源代码/src/main/java/com/cazehpf/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
1系统源程序/后端源代码/src/main/java/com/exception/: GlobalExceptionHandler.java
1系统源程序/后端源代码/src/main/resources/: application.properties  application.yml
1系统源程序/后端源代码/src/main/resources/com/cazehpf/mapper/: InterestMapper.xml  UserMapper.xml
1系统源程序/后端源代码/src/test/java/com/cazehpf/: TourgisApplicationTests.java
2成果数据/: 网盘地址.txt
